1582421583470	Delete element
1582422080257	Delete element
1582428038495	Rename resource 'doLogin.jsp'
1582428055041	Rename resource 'login.jsp'
1582428771670	Rename resource 'doRegister.jsp'
1582428784034	Rename resource 'register.jsp'
1582428797880	Rename resource 'dd.jsp'
1582428843208	Rename resource 'doRegister.jsp'
1582428854703	Rename resource 'register.jsp'
1582428873534	Rename resource 'dd.jsp'
1582435248464	Move 'login.jsp' to 'WebContent'
1582435293948	Move 'mySqlLogin.jsp' to 'WebContent'
1582449692161	Delete element
1582715158925	Copy file
1582715164712	Copy file
1582715168357	Copy file
1582715272460	Move file
1582715294459	Move 'login.jsp' to 'WebContent'
1582716976493	Copy file
1582718911652	Copy file
1582983734662	Copy source folder
1582983771732	Copy source folder
1582983780393	Delete element
1582983787897	Rename resource 'WebContent2'
