1585019798879	Rename resource 'doupdateState.jsp'
1585020283953	Delete element
1585021320396	Move 'admin.html' to 'page'
1585021330804	Move 'index.html' to 'page'
1585021837517	Move 'doAddAdmin.jsp' to 'page'
1585021839814	Move 'doAdminLogin.jsp' to 'page'
1585021841934	Move 'doFindAll.jsp' to 'page'
1585021843986	Move 'doResetPwd.jsp' to 'page'
1585021846501	Move 'doUpdateState.jsp' to 'page'
1585021856058	Rename resource 'index.html'
1585021863616	Move 'doAdminLogin.jsp' to 'back'
1585021980270	Copy file
1585033493207	Delete element
1585033496962	Move 'welcome.html' to 'WebContent'
1585033517041	Move 'welcome.html' to 'back'
1585033525816	Rename resource 'welcome.html'
1585042779334	Rename resource 'index.jsp'
1585042852029	Rename resource 'images'
1585043624286	Delete element
1585044229076	Delete element
1585044237475	Rename resource 'index1.jsp'
1585045189671	Delete element
1585273180172	Delete element
1585273343165	Delete element
1585273466881	Delete element
1585294827099	Copy file
