1588901038741	Delete element
1588901172347	Rename package 'com.yc.websocked'
1588904537608	Delete element
1588910269410	Delete element
1588915609729	Delete element
1588926694194	Delete element
1589000707871	Delete element
1589007690127	Delete element
1589007695276	Delete element
1589013511015	Delete element
1589017970772	Rename resource 'emo_01.gif'
1589017980056	Rename resource 'emo_02.gif'
1589017988746	Rename resource 'emo_03.gif'
1589017995636	Rename resource 'emo_04.gif'
1589018002870	Rename resource 'emo_05.gif'
1589018009366	Rename resource 'emo_06.gif'
1589018016987	Rename resource 'emo_07.gif'
1589018022639	Rename resource 'emo_08.gif'
1589018029175	Rename resource 'emo_09.gif'
