1588482617689	Move 'checkLogin.js' to 'js'
1588562893210	Move 'qs.js' to 'js'
1588578034451	Delete element
1588578039788	Delete element
1588578043842	Delete element
1588578047970	Delete element
1588756660852	Delete element
1588900950313	Copy files
1588901013812	Copy files
1588915162458	Copy file
1588915596807	Copy file
1588915601177	Copy file
1589000618904	Copy package
1589000648214	Copy file
1589000684526	Copy compilation unit
1589000694743	Rename resource 'log4j (1).properties'
1589000700092	Copy file
1589000711312	Copy file
1589000757991	Copy compilation unit
